administrator.challenge.form.label.title = Title: 
administrator.challenge.form.label.deadline = Deadline: 
administrator.challenge.form.label.description = Description: 
administrator.challenge.form.label.rookieGoal = Rookie Goal: 
administrator.challenge.form.label.rookieReward = Rookie Reward:  
administrator.challenge.form.label.averageGoal = Average Goal: 
administrator.challenge.form.label.averageReward = Average Reward:  
administrator.challenge.form.label.expertGoal = Expert Goal: 
administrator.challenge.form.label.expertReward = Expert Reward:  
administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.return = Return

administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline

administrator.challenge.error.reward-null = This reward can't be null
administrator.challenge.error.reward-not-euro = This currency must be euro ("€" or "EUR")
administrator.challenge.error.null-deadline = Deadline mustn't be null
administrator.challenge.error.future-dead = Deadline must be at least 1 month in the future