# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.creation-date = Fecha de creación
entrepreneur.application.list.label.statement = Declaración

entrepreneur.application.form.label.investment-ticker = Ticker de la ronda de inversión
entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.creation-date = Fecha de creación
entrepreneur.application.form.label.statement = Declaración
entrepreneur.application.form.label.investment-offer = Oferta de inversión
entrepreneur.application.form.label.status = Estado
entrepreneur.application.form.label.rejectReason = Justificación
entrepreneur.application.form.label.pagbad-application.offer = Oferta para pagbad
entrepreneur.application.form.label.pagbad-application.link = Link opcional
entrepreneur.application.form.label.pagbad-application.password = Contraseña para link

entrepreneur.application.form.label.status.pending = Pendiente
entrepreneur.application.form.label.status.accept = Aceptar
entrepreneur.application.form.label.status.reject = Rechazar

entrepreneur.application.form.button.update = Actualizar
entrepreneur.application.form.button.return = Volver

entrepreneur.application.error.pending = Debe aceptar o rechazar la solicitud
entrepreneur.application.error.justification = Debe justificar el rechazo
