# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message.list.label.title = Título
authenticated.message.list.label.creation-moment = Fecha de creación

authenticated.message.form.label.title = Título
authenticated.message.form.label.creation-moment = Fecha de creación
authenticated.message.form.label.tags = Tags
authenticated.message.form.label.body = Contenido
authenticated.message.form.label.user = Usuario
authenticated.message.form.label.confirmation = Confirmación

authenticated.message.form.button.create = Publicar mensaje
authenticated.message.form.button.return = Volver

authenticated.message.error.spam = El texto introducido es considerado spam