<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>176</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>216</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>216</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>696</x>
      <y>0</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>216</y>
      <w>600</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;730.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>56</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>56</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>56</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>96</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>96</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>96</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>216</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
+ LIST_MINE
+ LIST_NOT_MINE

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>272</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>424</y>
      <w>360</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Bookkeeper
--
+ firmName: String {NotBlank, Size(min = 1, max = 255)}
+ responsibilityStatement: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>96</y>
      <w>336</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2), Pattern(regexp = "^\\€|(EUR)$")}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>96</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>216</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>144</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>184</y>
      <w>744</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
&lt; has</panel_attributes>
    <additional_attributes>910.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>448</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
EscobarBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Size(min = 1, max = 255)}
+ link: String {URL, NotBlank, Size(min = 1, max = 255)}
+ country: String {NotBlank, Size(min = 1, max = 255)}
+ text: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>704</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
LobatoBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ scientist: String {NotBlank, Size(min = 1, max = 255)}
+ investigation: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>448</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
HorrilloBulletin
--
+ time: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Size(min = 1, max = 255)}
+ body: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>576</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PerezBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Size(min = 1, max = 255)}
+ event: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>576</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
GuerreroBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ name: String {NotBlank, Size(min = 1, max = 255)}
+ quote: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>856</y>
      <w>344</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ headerPicture: String {NotBlank, URL, Size(min = 1, max = 255)}
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ creationDate: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {Temporal(TIMESTAMP), NotNull}
+ body: String {NotBlank, Size(min = 1, max = 255)}
+ firstOptionalLink: String {URL, Size(max = 255)}
+ secondOptionalLink: String {URL, Size(max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>848</y>
      <w>312</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ description: String {NotBlank, Size(min = 1, max = 255)}
+ rookieGoal: String {NotBlank, Size(min = 1, max = 255)}
+ rookieReward: Money {NotNull, Valid}
+ averageGoal: String {NotBlank, Size(min = 1, max = 255)}
+ averageReward: Money {NotNull, Valid}
+ expertGoal: String {NotBlank, Size(min = 1, max = 255)}
+ expertReward: Money {NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>1024</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customization
--
+ spamWords: String {NotBlank, Size(min = 1, max = 255)}
+ threshold: double{NotNull, Digits(3, 2), Positive}
+ activitySectors: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1152</y>
      <w>424</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Overture
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ creation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ description: String {NotBlank, Column(length = 1000), Size(min = 1, max = 1000)}
+ minMoney: Money {NotNull, Valid}
+ maxMoney: Money {NotNull, Valid}
+ email: Email {NotBlank, Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1152</y>
      <w>424</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inquiry
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ creation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ description: String {NotBlank, Column(length = 1000), Size(min = 1, max = 1000)}
+ minMoney: Money {NotNull, Valid}
+ maxMoney: Money {NotNull, Valid}
+ email: Email {NotBlank, Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>1328</y>
      <w>416</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TechnologyRecord
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ activitySector: String {NotBlank, Size(min = 1, max = 255)}
+ inventorsName: String {NotBlank, Size(min = 1, max = 255)}
+ description: String {NotBlank, Size(min = 1, max = 255)}
+ website: String {NotBlank, URL, Size(min = 1, max = 255)}
+ email: String {NotBlank, email}
+ indication: String {NotBlank, Pattern(regexp = "^(open-source|closed-source)$")}
+ starsRate: Integer {MIN(-5), MAX(5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1328</y>
      <w>416</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ToolRecord
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ activitySector: String {NotBlank, Size(min = 1, max = 255)}
+ inventorsName: String {NotBlank, Size(min = 1, max = 255)}
+ description: String {NotBlank, Size(min = 1, max = 255)}
+ website: String {NotBlank, URL, Size(min = 1, max = 255)}
+ email: String {NotBlank, email}
+ indication: String {NotBlank, Pattern(regexp = "^(open-source|closed-source)$")}
+ starsRate: Integer {MIN(-5), MAX(5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>408</y>
      <w>336</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Entrepreneur
--
+ startUpName: String {NotBlank, Size(min = 1, max = 255)}
+ sector: String {NotBlank, Size(min = 1, max = 255)}
+ qualificationRecord: String {NotBlank, Size(min = 1, max = 255)}
+ skillsRecord: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>216</y>
      <w>120</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>824</y>
      <w>648</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestmentRound
--
+ ticker: String {NotBlank, Column(unique = true, Pattern(regexp = "^[A-Z]{3}[-][0-9]{2}[-][0-9]{6}$"))}
+ creationDate: Date {Temporal(TIMESTAMP), Past}
+ kindOfRound: String {NotBlank, Pattern(regexp = "^(SEED|ANGEL|SERIES-A|SERIES-B|SERIES-C|BRIDGE)$")}
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ description: String {NotBlank, Size(min = 1, max = 255)}
+ amount: Money {Valid, NotNull}
+ optionalLink: String {URL, Size(max = 255)}
+ workProgramme: Collection&lt;Activity&gt; {OneToMany(mappedBy = "investment"), LazyCollection(LazyCollectionOption.FALSE)}
+ entrepreneur: Entrepreneur {ManyToOne(optional = false), Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>408</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Investor
--
+ firmName: String {NotBlank, Size(min = 1, max = 255)}
+ activitySector: String {NotBlank, Size(min = 1, max = 255)}
+ profile: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>216</y>
      <w>80</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1128</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank}
+ startDateTime: Date {NotNull, Temporal(TIMESTAMP)}
+ endDateTime: Date {NotNull, Temporal(TIMESTAMP)}
+ budget: Money {NotNull, Valid}
+ investment: investment {ManyToOne(optional = false), NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>600</y>
      <w>504</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ ticker: String {NotBlank, Column(unique = true), Pattern(regexp = "^[A-Z]{3}[-][0-9]{2}[-][0-9]{6}$")}
+ creationDate: Date {Past, Temporal(TIMESTAMP)}
+ statement: String {NotBlank, Size(min = 1, max = 255)}
+ investmentOffer: Money {NotNull, Valid}
+ status: String {NotBlank, Pattern(regexp = "^(PENDING|ACCEPTED|REJECTED)$")}
+ investment: InvestmentRound {ManyToOne(optional = false), NotNull, Valid}
+ investor: Investor {ManyToOne(optional = false), NotNull, Valid}
+ rejectReason: String {Size(max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>968</y>
      <w>56</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>736</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
has ^</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>496</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
created by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>504</y>
      <w>88</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
created by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>144</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>184</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>840</y>
      <w>432</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AccountingRecord
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ status: StatusAccounting {NotNull}
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ body: String {NotBlank, Size(min = 1, max = 255)}
+ bookkeeper: Bookkeeper {ManyToOne(optional = false), NotNull, Valid}
+ investmentRound: InvestmentRound {ManyToOne(optional = false), NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>304</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusAccounting
--
+ DRAFT
+ PUBLISHED

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>880</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1816</x>
      <y>504</y>
      <w>88</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2=  0..*
created by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>1176</y>
      <w>520</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Forum
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ investment: InvestmentRound {Valid, OneToOne(optional = true)}
+ participants: Collection&lt;UserAccount&gt; {LazyCollection(LazyCollectionOption.FALSE), ManyToMany}
+ creator: UserAccount {Valid, ManyToOne(optional = true)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2336</x>
      <y>648</y>
      <w>344</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ tags: String {Size(max = 255)}
+ body: String {NotBlank, Size(min = 1, max = 255)}
+ forum: Forum {Valid, NotNull, ManyToOne(optional = false)}
+ user: UserAccount {Valid, NotNull, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>240</y>
      <w>120</w>
      <h>952</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..*
m2= 0..*
has / created by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>968</y>
      <w>672</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;820.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2248</x>
      <y>760</y>
      <w>312</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*
has ^</panel_attributes>
    <additional_attributes>10.0;520.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2224</x>
      <y>240</y>
      <w>328</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*
written by ^</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>504</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
accepted by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>280</y>
      <w>360</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
BookkeeperRequester
--
+ firmName: String {NotBlank, Size(min = 1, max = 255)}
+ responsibilityStatement: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>208</y>
      <w>488</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;140.0</additional_attributes>
  </element>
</diagram>
