# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.technology-record.list.label.title = Título
authenticated.technology-record.list.label.activitySector = Sector
authenticated.technology-record.list.label.description = Descripción
authenticated.technology-record.list.label.indication = Indicación
authenticated.technology-record.list.label.starsRate = Valoración

authenticated.technology-record.form.label.title = Título
authenticated.technology-record.form.label.activitySector = Sector
authenticated.technology-record.form.label.inventorsName = Inventor
authenticated.technology-record.form.label.description = Descripción
authenticated.technology-record.form.label.website = Sitio web
authenticated.technology-record.form.label.email = Email
authenticated.technology-record.form.label.indication = Indicación
authenticated.technology-record.form.label.starsRate = Valoración
authenticated.technology-record.form.label.return = Volver