# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.horrillo-bulletin.list.label.author = Author
anonymous.horrillo-bulletin.list.label.time = Time
anonymous.horrillo-bulletin.list.label.body = Body

anonymous.horrillo-bulletin.form.label.author = Author
anonymous.horrillo-bulletin.form.label.body = Body
anonymous.horrillo-bulletin.form.button.create = Create
anonymous.horrillo-bulletin.form.button.return = Return