anonymous.escobar-bulletin.list.label.moment = Momento
anonymous.escobar-bulletin.list.label.author = Autor
anonymous.escobar-bulletin.list.label.country = País
anonymous.escobar-bulletin.list.label.link = Enlace (URL)
anonymous.escobar-bulletin.list.label.text = Texto

anonymous.escobar-bulletin.form.label.text = Texto:
anonymous.escobar-bulletin.form.label.author = Autor:
anonymous.escobar-bulletin.form.label.country = País:
anonymous.escobar-bulletin.form.label.link = Enlace (URL):
anonymous.escobar-bulletin.form.button.create = Publicar
anonymous.escobar-bulletin.form.button.return = Volver