 
    /\                       
   /  \   ___ _ __ ___   ___ 
  / /\ \ / __| '_ ` _ \ / _ \
 / ____ \ (__| | | | | |  __/
/_/    \_\___|_| |_| |_|\___|
                             
                             
 _____                  _           _             
|_   _|                | |         | |            
  | |  _ __   ___ _   _| |__   __ _| |_ ___  _ __ 
  | | | '_ \ / __| | | | '_ \ / _` | __/ _ \| '__|
 _| |_| | | | (__| |_| | |_) | (_| | || (_) | |   
|_____|_| |_|\___|\__,_|_.__/ \__,_|\__\___/|_|       
              
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.5
