# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notice.list.label.creation-date = Creation date
administrator.notice.list.label.title = Title

administrator.notice.form.label.header-picture = Picture
administrator.notice.form.label.title = Title
administrator.notice.form.label.creation-date = Creation date
administrator.notice.form.label.deadline = Deadline
administrator.notice.form.label.body = Body
administrator.notice.form.label.first-optional-link = First optional link
administrator.notice.form.label.second-optional-link = Second optional link
administrator.notice.form.label.accept = Accept

administrator.notice.form.button.create = Create
administrator.notice.form.button.return = Return

administrator.notice.error.must-accept = Must accept
administrator.notice.error.deadline = The expiration date must be after the current date
