# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.overture.form.label.title = Título
authenticated.overture.form.label.creation = Fecha de creacion
authenticated.overture.form.label.deadline = Fecha límite
authenticated.overture.form.label.description = Descripción
authenticated.overture.form.label.minMoney = Dinero mínimo
authenticated.overture.form.label.maxMoney = Dinero máximo
authenticated.overture.form.label.email = Email

authenticated.overture.form.button.return = Volver
