# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.overture.form.label.title = Title
administrator.overture.form.label.creation = Creation date
administrator.overture.form.label.deadline = Deadline
administrator.overture.form.label.description = Description
administrator.overture.form.label.minMoney = Minimum money
administrator.overture.form.label.maxMoney = Maximum money
administrator.overture.form.label.email = Email

administrator.overture.form.button.create = Create
administrator.overture.form.button.update = Update
administrator.overture.form.button.delete = Delete
administrator.overture.form.button.return = Return

administrator.overture.error.deadline = The expiration date must be after the current date
administrator.overture.error.maxMoneyLowerThanMin = The minimum money must be less than the maximum money





