# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.tool-record.list.label.title = Title
anonymous.tool-record.list.label.activitySector = Sector
anonymous.tool-record.list.label.description = Description
anonymous.tool-record.list.label.indication = Indication
anonymous.tool-record.list.label.starsRate = Rate

anonymous.tool-record.form.label.title = Title
anonymous.tool-record.form.label.activitySector = Sector
anonymous.tool-record.form.label.inventorsName = Inventor
anonymous.tool-record.form.label.description = Description
anonymous.tool-record.form.label.website = Website
anonymous.tool-record.form.label.email = Email
anonymous.tool-record.form.label.indication = Indication
anonymous.tool-record.form.label.starsRate = Rate
anonymous.tool-record.form.label.return = Return