

anonymous.user-account.form.title.create = Sign up

anonymous.user-account.label.username = Username:
anonymous.user-account.label.password = Password:
anonymous.user-account.label.confirmation = Confirmation:
anonymous.user-account.label.name = Name:
anonymous.user-account.label.surname = Surname:
anonymous.user-account.label.email = Email:
anonymous.user-account.label.accept = I do accept the license

anonymous.user-account.button.create = Sign up
anonymous.user-account.button.return = Return

anonymous.user-account.error.duplicated = This name is already taken
anonymous.user-account.error.must-accept = Must accept the license
anonymous.user-account.error.confirmation-no-match = Confirmation doesn't match