# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.application.list.label.ticker = Ticker
investor.application.list.label.creation-date = Fecha de creación
investor.application.list.label.statement = Declaración

investor.application.form.label.investment-ticker = Ticker de la ronda de inversión
investor.application.form.label.ticker = Ticker
investor.application.form.label.creation-date = Fecha de creación
investor.application.form.label.statement = Declaración
investor.application.form.label.investment-offer = Oferta de inversión
investor.application.form.label.status = Estado
investor.application.form.label.rejectReason = Justificación
investor.application.form.label.pagbad-application.offer = Oferta para pagbad
investor.application.form.label.pagbad-application.link = Link opcional
investor.application.form.label.pagbad-application.password = Contraseña opcional del link

investor.application.form.button.apply = Aplicar
investor.application.form.button.return = Volver

# Mensajes de error #######################################################

investor.application.error.ticker.sector = Los tres primeros carácteres deben ser igual (pero en mayúsculas) a los de tu sector de inversor: {0}. En caso de ser uno o dos carácteres, añade una o dos X
investor.application.error.ticker.year = En la segunda cadena debe introducir los dos últimos dígitos del año actual
investor.application.error.ticker.exists = Elige otro número de ticker, el que has introducido ya está en uso
investor.application.error.pagbad-offer-password = Debe estar relleno si se proporciona una contraseña
investor.application.error.pagbad-offer = Debe estar relleno si se proporciona un link
investor.application.error.pagbad-link = Debe estar relleno si se proporciona una contraseña
investor.application.error.password-pattern = Debe contener una longitud mínima de 10 caracteres incluyendo al menos 1 letra, 1 dígito, y 1 símbolo de puntuación
