administrator.book.list.label.title = Título
administrator.book.list.label.authors = Autor
administrator.book.list.label.genre = Género

administrator.book.form.label.title = Título:
administrator.book.form.label.authors = Autor:
administrator.book.form.label.genre = Género:
administrator.book.form.label.subject = Tema:
administrator.book.form.label.isbn = ISBN:
administrator.book.form.label.eisbn = EISBN:
administrator.book.form.label.language = Lenguaje:
administrator.book.form.label.numberOfPages = Número de páginas:
administrator.book.form.label.quantity = Cantidad:

administrator.book.form.button.return = Volver
administrator.book.form.button.create = Crear