# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.forum.list.label.title = Title

authenticated.forum.form.label.title = Title
authenticated.forum.form.label.participants = Select the participants
authenticated.forum.form.label.participants.update = Add or delete participants

authenticated.forum.form.button.messages = Show messages
authenticated.forum.form.button.message.create = New message

authenticated.forum.form.button.create = Create
authenticated.forum.form.button.update = Update
authenticated.forum.form.button.delete = Delete
authenticated.forum.form.button.return = Return
