# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.forum.list.label.title = Título

authenticated.forum.form.label.title = Título
authenticated.forum.form.label.participants = Seleccione los participantes
authenticated.forum.form.label.participants.update = Añade o elimina participantes

authenticated.forum.form.button.messages = Ver mensajes
authenticated.forum.form.button.message.create = Nuevo mensaje

authenticated.forum.form.button.create = Crear
authenticated.forum.form.button.update = Actualizar
authenticated.forum.form.button.delete = Eliminar
authenticated.forum.form.button.return = Volver
