# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.activity.list.label.title = Título
entrepreneur.activity.list.label.budget = Presupuesto

entrepreneur.activity.form.label.title = Título
entrepreneur.activity.form.label.start-date-time = Fecha de inicio
entrepreneur.activity.form.label.end-date-time = Fecha fin
entrepreneur.activity.form.label.budget = Presupuesto

entrepreneur.activity.form.button.create = Crear
entrepreneur.activity.form.button.update = Actualizar
entrepreneur.activity.form.button.delete = Eliminar
entrepreneur.activity.form.button.return = Volver

entrepreneur.activity.error.start-date.before = La fecha de inicio debe ser anterior a la fecha de fin
entrepreneur.activity.error.date.invalid = La fecha debe ser posterior a la actual
entrepreneur.activity.error.spam = Esta cadena de texto contiene un porcentaje alto de palabras spam
