# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.technology-record.list.label.title = Título
anonymous.technology-record.list.label.activitySector = Sector
anonymous.technology-record.list.label.description = Descripción
anonymous.technology-record.list.label.indication = Indicación
anonymous.technology-record.list.label.starsRate = Valoración

anonymous.technology-record.form.label.title = Título
anonymous.technology-record.form.label.activitySector = Sector
anonymous.technology-record.form.label.inventorsName = Inventor
anonymous.technology-record.form.label.description = Descripción
anonymous.technology-record.form.label.website = Sitio web
anonymous.technology-record.form.label.email = Email
anonymous.technology-record.form.label.indication = Indicación
anonymous.technology-record.form.label.starsRate = Valoración
anonymous.technology-record.form.label.return = Volver