# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.inquiry.form.label.title = Título
administrator.inquiry.form.label.creation = Fecha de creacion
administrator.inquiry.form.label.deadline = Fecha límite
administrator.inquiry.form.label.description = Descripción
administrator.inquiry.form.label.minMoney = Dinero mínimo
administrator.inquiry.form.label.maxMoney = Dinero máximo
administrator.inquiry.form.label.email = Email

administrator.inquiry.form.button.return = Volver


administrator.inquiry.form.button.update = Actualizar
administrator.inquiry.form.button.create = Crear
administrator.inquiry.form.button.delete = Eliminar

administrator.inquiry.error.deadline = La fecha de vencimiento debe ser posterior a la fecha actual
administrator.inquiry.error.maxMoneyLowerThanMin = El dinero mínimo debe ser menor que el dinero máximo