
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$zRTwkU8DdNyDjcPM6VQA7eaSiuuZtdk3dOis95VVrsqRlDTqM2Sj."
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	- loan: acme.entities.BookItem = null
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$A2SVFtKYQI7qaTdgWIAEQ.dTOQxeZ9EN14Jzocxjx5rQbcp9TruUe"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	- loan: acme.entities.BookItem = null
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	- loan: acme.entities.BookItem = null
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

book01=6

# acme.entities.books.Book{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.books.Book:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Where the Crawdads Sing"
# 	- authors: java.lang.String = "Delia Owens"
# 	- genre: java.lang.String = "Growth fiction"
# 	- subject: java.lang.String = "Murder mistery"
# 	- isbn: java.lang.String = "978-0735219090"
# 	- eisbn: java.lang.String = null
# 	- language: java.lang.String = "English"
# 	- numberOfPages: java.lang.Integer = 384
# 	- quantity: java.lang.Integer = 10

book02=7

# acme.entities.books.Book{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.books.Book:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Becoming"
# 	- authors: java.lang.String = "Michelle Obama"
# 	- genre: java.lang.String = "Women biography"
# 	- subject: java.lang.String = "Candid reflection by a singular figure"
# 	- isbn: java.lang.String = "978-1524763138"
# 	- eisbn: java.lang.String = null
# 	- language: java.lang.String = "English"
# 	- numberOfPages: java.lang.Integer = 448
# 	- quantity: java.lang.Integer = 5

book03=8

# acme.entities.books.Book{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.books.Book:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Educated: A memoir"
# 	- authors: java.lang.String = "Tara Westover"
# 	- genre: java.lang.String = "Biographies of US Regions"
# 	- subject: java.lang.String = "Proof that some people are flat-out"
# 	- isbn: java.lang.String = "978-0399590504"
# 	- eisbn: java.lang.String = null
# 	- language: java.lang.String = "English"
# 	- numberOfPages: java.lang.Integer = 352
# 	- quantity: java.lang.Integer = 5

book04=9

# acme.entities.books.Book{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.books.Book:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Dog Man: For Whom the Ball Rolls"
# 	- authors: java.lang.String = "Dav Pilkey"
# 	- genre: java.lang.String = "Illustrated"
# 	- subject: java.lang.String = "Dog Man finds himself the target"
# 	- isbn: java.lang.String = "978-1338236590"
# 	- eisbn: java.lang.String = null
# 	- language: java.lang.String = "English"
# 	- numberOfPages: java.lang.Integer = 240
# 	- quantity: java.lang.Integer = 1

book05=10

# acme.entities.books.Book{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.books.Book:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Girl, Wash Your Face"
# 	- authors: java.lang.String = "Rachel Hollis"
# 	- genre: java.lang.String = "Maternity"
# 	- subject: java.lang.String = "Stop believing the lies about what you are"
# 	- isbn: java.lang.String = "978-1400201655"
# 	- eisbn: java.lang.String = null
# 	- language: java.lang.String = "English"
# 	- numberOfPages: java.lang.Integer = 240
# 	- quantity: java.lang.Integer = 8

book06=11

# acme.entities.books.Book{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.books.Book:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Wrecking ball"
# 	- authors: java.lang.String = "Jeff Kinney"
# 	- genre: java.lang.String = "Children's Comics and Graphic Novels"
# 	- subject: java.lang.String = "Diary of a Wimpy Kid Book"
# 	- isbn: java.lang.String = "978-1400201655"
# 	- eisbn: java.lang.String = null
# 	- language: java.lang.String = "English"
# 	- numberOfPages: java.lang.Integer = 224
# 	- quantity: java.lang.Integer = 2

book07=12

# acme.entities.books.Book{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.books.Book:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "The Wonderful Things You Will Be"
# 	- authors: java.lang.String = "Emily Winfield Martin"
# 	- genre: java.lang.String = "Newly born"
# 	- subject: java.lang.String = "Childhood is a time full of potential"
# 	- isbn: java.lang.String = "978-0385376716"
# 	- eisbn: java.lang.String = null
# 	- language: java.lang.String = "English"
# 	- numberOfPages: java.lang.Integer = 36
# 	- quantity: java.lang.Integer = 7

book08=13

# acme.entities.books.Book{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.books.Book:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "The Wonky Donkey"
# 	- authors: java.lang.String = "Craig Smith  (Author) Katz Cowley"
# 	- genre: java.lang.String = "Children's books"
# 	- subject: java.lang.String = "Kids will love this cumulative and hysterical read-aloud!"
# 	- isbn: java.lang.String = "978-0545261241"
# 	- eisbn: java.lang.String = null
# 	- language: java.lang.String = "English"
# 	- numberOfPages: java.lang.Integer = 24
# 	- quantity: java.lang.Integer = 5

book09=14

# acme.entities.books.Book{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.books.Book:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "The Subtle Art of Not Giving a F*ck"
# 	- authors: java.lang.String = "Mark Manson"
# 	- genre: java.lang.String = "Self Help Humor and Psychology"
# 	- subject: java.lang.String = "The key to being happier is to stop trying to be positive"
# 	- isbn: java.lang.String = "978-0062457714"
# 	- eisbn: java.lang.String = null
# 	- language: java.lang.String = "English"
# 	- numberOfPages: java.lang.Integer = 224
# 	- quantity: java.lang.Integer = 1

book10=15

# acme.entities.books.Book{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.books.Book:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Unfreedom of the Press"
# 	- authors: java.lang.String = "Mark R. Levin"
# 	- genre: java.lang.String = "Science fiction"
# 	- subject: java.lang.String = "Murder mistery"
# 	- isbn: java.lang.String = "978-1476773094"
# 	- eisbn: java.lang.String = null
# 	- language: java.lang.String = "English"
# 	- numberOfPages: java.lang.Integer = 272
# 	- quantity: java.lang.Integer = 16

bookItem01=16

# acme.entities.BookItem{id=16, version=1}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 1
# 	from acme.entities.BookItem:
# 	- serialVersionUID: long = 1
# 	- barCode: java.lang.String = "123456789"
# 	- borrowed: java.util.Date = <<Sat Jun 06 10:00:00 CEST 2020>>
# 	- format: acme.entities.Format = <<PDF>>
# 	- loanPeriod: java.lang.Integer = 30
# 	- borrower: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=21, version=0}
# 	- book: acme.entities.books.Book = acme.entities.books.Book{id=7, version=0}

bookItem02=17

# acme.entities.BookItem{id=17, version=1}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 1
# 	from acme.entities.BookItem:
# 	- serialVersionUID: long = 1
# 	- barCode: java.lang.String = "123456765"
# 	- borrowed: java.util.Date = <<Sun Jun 07 10:00:00 CEST 2020>>
# 	- format: acme.entities.Format = <<HARDCOVER>>
# 	- loanPeriod: java.lang.Integer = 20
# 	- borrower: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=21, version=0}
# 	- book: acme.entities.books.Book = acme.entities.books.Book{id=7, version=0}

bookItem03=18

# acme.entities.BookItem{id=18, version=1}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 1
# 	from acme.entities.BookItem:
# 	- serialVersionUID: long = 1
# 	- barCode: java.lang.String = "123456785"
# 	- borrowed: java.util.Date = <<Sat Jun 06 15:00:00 CEST 2020>>
# 	- format: acme.entities.Format = <<PDF>>
# 	- loanPeriod: java.lang.Integer = 10
# 	- borrower: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=23, version=0}
# 	- book: acme.entities.books.Book = acme.entities.books.Book{id=11, version=0}

bookItem04=19

# acme.entities.BookItem{id=19, version=1}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 1
# 	from acme.entities.BookItem:
# 	- serialVersionUID: long = 1
# 	- barCode: java.lang.String = "123856789"
# 	- borrowed: java.util.Date = <<Tue Oct 06 10:00:00 CEST 2020>>
# 	- format: acme.entities.Format = <<SOFTCOVER>>
# 	- loanPeriod: java.lang.Integer = 20
# 	- borrower: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=23, version=0}
# 	- book: acme.entities.books.Book = acme.entities.books.Book{id=13, version=0}

bookItem05=20

# acme.entities.BookItem{id=20, version=1}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 1
# 	from acme.entities.BookItem:
# 	- serialVersionUID: long = 1
# 	- barCode: java.lang.String = "123456123"
# 	- borrowed: java.util.Date = <<Thu Jun 25 10:00:00 CEST 2020>>
# 	- format: acme.entities.Format = <<SOFTCOVER>>
# 	- loanPeriod: java.lang.Integer = 30
# 	- borrower: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=23, version=0}
# 	- book: acme.entities.books.Book = acme.entities.books.Book{id=14, version=0}

user01UserAccount=21

# acme.framework.entities.UserAccount{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "user01"
# 	- password: java.lang.String = "$2a$05$FWMyKP2o9JGhFDbjz09Po.6olba/zkiI/U7Hq/OTvZygvRHidKwUu"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=User01, surname=First, email=user01@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Authenticated{id=22, version=0}]
# 	@ $assertionsDisabled: boolean = false

user01Authenticated=22

# acme.framework.entities.Authenticated{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=21, version=0}
# 	- loan: acme.entities.BookItem = null
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

user01Student=23

# acme.framework.entities.UserAccount{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "student"
# 	- password: java.lang.String = "$2a$05$zDhhv1QGBA1tc/oZb/oMXuetjPLIgW3XOMot894TGQUwI.eqmww2G"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Student, surname=First, email=student@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.entities.roles.Student{id=24, version=0}]
# 	@ $assertionsDisabled: boolean = false

student01=24

# acme.entities.roles.Student{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=23, version=0}
# 	- loan: acme.entities.BookItem = null
# 	from acme.entities.roles.Student:
# 	- serialVersionUID: long = 1
# 	- subjects: java.util.List<acme.entities.Subject> = null
# 	- neptunCode: java.lang.String = "MANCLU"

