# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	¡Bienvenidos a Acme Incubator!

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir
master.menu.bulletins.list = Listas de Bulletins
master.menu.bulletins.create = Crear Bulletins

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.notice.list = Lista de avisos
master.menu.technology-record.list = Registros de tecnología
master.menu.tool-record.list = Registros de herramientas
master.menu.anonymous.albgueram = Enlace favorito de Alberto
master.menu.anonymous.josescrue-favourite-link = Enlace favorito de josescrue
master.menu.anonymous.favourite-link.diego = Enlace favorito de Diego
master.menu.anonymous.favourite-link.brayan = Enlace favorito de Brayan
master.menu.anonymous.joslobtro-favourite-link = Enlace favorito de joslobtro

# master.menu.anonymous.bulletin #######################################################

master.menu.bulletins.list = Lista de bulletins
master.menu.bulletins.create = Crear un bulletin

master.menu.anonymous.guerrero-bulletin.list = Lista de boletines de Guerrero
master.menu.anonymous.guerreroBulletin.create = Crear boletín de Guerrero

master.menu.anonymous.escobar-bulletin.list = Lista de EscobarBulletins
master.menu.anonymous.escobar-bulletin.create = Nuevo EscobarBulletin

master.menu.bulletins.horrillo-bulletin.list = Lista de HorrilloBulletins
master.menu.bulletins.horrillo-bulletin.create = Nuevo HorrilloBulletin

master.menu.anonymous.perezBulletin.list = Lista de boletines de Perez
master.menu.anonymous.perezBulletin.create = Crear boletín de Perez

master.menu.anonymous.lobatoBulletin.list = Lista de LobatoBulletins
master.menu.anonymous.lobatoBulletin.create = Nuevo LobatoBulletin

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.create = Crear
master.menu.administrator.list = Listar
master.menu.administrator.overture.list = Lista de propuestas
master.menu.administrator.overture.create = Crear una propuesta
master.menu.administrator.notice.list = Lista de avisos
master.menu.administrator.notice.create = Crear un aviso
master.menu.administrator.inquiry.list = Lista de consultas
master.menu.administrator.inquiry.create = Crear consulta
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.customization = Parámetros de customización 
master.menu.administrator.challenge.list = Desafíos
master.menu.administrator.challenge.create = Nuevo Desafío
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.tool-record.create = Crear Registro de Herramientas
master.menu.administrator.technology-record.create = Crear Registro de Tecnología
master.menu.bookkeeper-requester.list = Lista de solicitudes para contable

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.investment-round.list = Lista de rondas de inversión
master.menu.authenticated.notice.list = Lista de avisos
master.menu.authenticated.challenge = Desafíos
master.menu.authenticated.overture.list = Lista de propuestas
master.menu.authenticated.inquiry.list = Lista de consultas
master.menu.authenticated.forum.list = Foros en los que participo
master.menu.authenticated.forum.create = Crear Foro

# master.menu.investor ###################################################

master.menu.investor = Inversor
master.menu.investor.application.list-mine = Mis solicitudes

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.entrepreneur ###################################################

master.menu.entrepreneur = Emprendedor
master.menu.entrepreneur.investment-round.list-mine = Lista de mis rondas de inversión
master.menu.entrepreneur.investment-round.create = Crear una ronda de inversión
master.menu.entrepreneur.application.list-mine = Solicitudes a mis rondas de inversión

# master.menu.bookkeeper ###################################################

master.menu.bookkeeper = Contable
master.menu.bookkeeper.investment-round.list-mine = Rondas de inversión con mis registros contables
master.menu.bookkeeper.investment-round.list-not-mine = Rondas de inversión sin mis registros contables

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-entrepreneur = Hazte emprendedor
master.menu.user-account.entrepreneur = Datos de emprendedor
master.menu.user-account.become-investor = Hazte inversor
master.menu.user-account.investor = Datos de inversor
master.menu.user-account.bookkeeper-requester = Solicitar ser contable
master.menu.user-account.bookkeeper-requester.general-data = Solicitud de contable


﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	