

# master.banner.welcome #######################################################

master.banner.background = #FFFFFF 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to IIT Library!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.student #########################################################

master.menu.student = Student
master.menu.student.book = List of books
master.menu.student.list-mine = My loans

# master.menu.anonymous #######################################################
master.menu.administrator.shutdown = Shutdown
master.menu.anonymous = Anonymous



# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.book = List of books
master.menu.administrator.book.create = Add book


# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.student = Student data
master.menu.user-account.become-student = Become a Student
master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a Worker
master.menu.user-account.become-teacher = Become a Teacher
master.menu.user-account.teacher = Teacher data


# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = The Company
master.company.text = \
	IIT Library, provided by the University of Miskolc
master.company.name = IIT Library
master.company.address = 3515 Miskolc-University City.
master.company.phone = +36 46 565 333
master.company.email = gkint@uni-miskolc.hu

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.
