administrator.bookkeeper-requester.list.label.firm-name = Nombre de la empresa
administrator.bookkeeper-requester.form.label.responsibility-statement = Declaración de responsabilidades

administrator.bookkeeper-requester.form.label.firm-name = Nombre de la empresa
administrator.bookkeeper-requester.form.label.responsibility-statement = Declaración de responsabilidades

administrator.bookkeeper-requester.form.button.delete = Rechazar
administrator.bookkeeper-requester.form.button.create = Aceptar
administrator.bookkeeper-requester.form.button.return = Volver


