# Brapercob

bookkeeper.accounting-record.list.label.creation-moment = Fecha de creación
bookkeeper.accounting-record.list.label.title = Título
bookkeeper.accounting-record.list.label.status = Estado

bookkeeper.accounting-record.form.label.title = Título
bookkeeper.accounting-record.form.label.status = Estado
bookkeeper.accounting-record.form.label.creationMoment = Fecha de creación
bookkeeper.accounting-record.form.label.body = Contenido
bookkeeper.accounting-record.form.label.bookkeeper = Contable
bookkeeper.accounting-record.form.label.investmentRound = Ticker de la ronda de inversión
bookkeeper.accounting-record.form.label.status.draft = Borrador
bookkeeper.accounting-record.form.label.status.published = Publicado



bookkeeper.accounting-record.form.button.return = Volver
bookkeeper.accounting-record.form.button.create = Crear
bookkeeper.accounting-record.form.button.update = Actualizar