# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.guerrero-bulletin.list.label.name = Name
anonymous.guerrero-bulletin.list.label.quote = Quote
anonymous.guerrero-bulletin.list.label.moment = Moment

anonymous.guerrero-bulletin.form.label.name = Name
anonymous.guerrero-bulletin.form.label.quote = Quote
anonymous.guerrero-bulletin.form.button.create = Send
anonymous.guerrero-bulletin.form.button.return = Cancel
