# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tool-record.list.label.title = Título
administrator.tool-record.list.label.activitySector = Sector
administrator.tool-record.list.label.description = Descripción
administrator.tool-record.list.label.indication = Indicación
administrator.tool-record.list.label.starsRate = Valoración

administrator.tool-record.form.label.title = Título
administrator.tool-record.form.label.activitySector = Sector
administrator.tool-record.form.label.inventorsName = Inventor
administrator.tool-record.form.label.description = Descripción
administrator.tool-record.form.label.website = Sitio web
administrator.tool-record.form.label.email = Email
administrator.tool-record.form.label.indication = Indicación
administrator.tool-record.form.label.starsRate = Valoración

administrator.tool-record.form.button.update = Actualizar
administrator.tool-record.form.button.delete = Borrar
administrator.tool-record.form.button.create = Crear
administrator.tool-record.form.button.return = Volver